/*
* Theme name: smarthouseNT
* Description: Smart House NT
* Theme URI:
* Version: 1.0
* Author: GoDream
* Author URI: 
* Tags: 
* Textdomain: smarthouse
* Languages Folder: 
*/
body{
	font-family: Helvetica Neue;
}
.row{
	margin: 0;
}

a{
	color: black;
}

#footer{
	position: relative;
}

#main-content{
	padding: 80px 0 80px 0;
}

button{
	outline: none !important;
}
.container{
	padding-right: 0px;
	padding-left: 0px;
}
/*fonts*/
@font-face {
	font-family: 'Helvetica Neue';
	font-style: normal;
	font-weight: normal;
	src: local('Helvetica 95 Black'), url('assets/fonts/HelveticaNeue.woff') format('woff');
}

.content{
	position: relative;
	top: 105px;
	margin-bottom: 105px;
	transition: 1s all;
}

@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: normal;
	src: local('Helvetica 95 Black'), url('assets/fonts/Roboto-Regular.woff') format('woff');
}
/*end fonts*/


/*top header*/
.top-header{
	left: 0px;
	top: 0px;
	background: #222222;
	color:#ffffff;
	text-align: center;
	line-height: 45px;
	width: 100%;
	position: fixed;
	top: 0;
	z-index: 9999999;
}



.row-t::before {

    content: "";
    width: 99%;
    position: absolute;
    background: #ccc;
    height: 1px;
    left: 12px;

}
.row-t {

    position: relative;
    width: 100%;

}

.transf-right{
	transform: translateX(130px);
}

.tab-content{
	margin-top: 15px;
}

.left-top-header{
	font-family: Helvetica Neue;
	font-size: 14px;
	text-align: left;
	padding-left: 55px;
}

.right-top-header{
	font-family: Helvetica Neue;
	font-size: 14px;
}

.right-top-header>div>i{
	color:#F8DE02;
	margin: 0 5px 0 5px;
}

.title-white>div>span{
	color: #ffffff !important;
}

.icon-top-header ,.title-top-header{
	margin-right: 5px;
	color:yellow;
}
/*end top header*/
/*
/*
/* menu */
.site-brand{
	text-align: center;
	height: 90px;
	position: absolute;
	z-index: 99999;
	top: 0;
	transition: 1s all;
}



.main-menu>nav{
	background-color: #ffffff !important;
	text-align: center;
	height: 90px;
    line-height: 30px;
    transition: 1s all;
}

.collapse>ul{
	list-style-type: none;
	margin: auto;

}

.collapse>ul>li{
	float: left;
	margin: 0 20px 0 20px;
	font-size: 14px;
	text-transform: uppercase;
	color: #1F1F21;
	position: relative;
	
}



.collapse>ul>li>a{
	font-weight: 600;
	/*color: black !important;*/
}

.collapse>ul>li:hover{
	border-bottom: 1px solid #2864FF;
	color: #1E4ECA !important;
	
}
.collapse>ul>li>a:hover{
	color:#2864FF !important;
	text-decoration: none !important;
}

.main-menu{
	height: 90px;
}

.main-menu{
	position: absolute;
	top: 0;
	right: 20px;
	transition: 1s all;
}

.main-menu-div{
	position: fixed;
	width: 100%;
	height: 90px;
	top: 45px;
	z-index: 9999999;
	background-color: #ffffff;
	transition: 1s all;
}

.main-menu-div>div>div{
	position: relative;
}



.icon-collapsible-nav{
	color:blue;
	font-size: 40px;
}

.current-menu-item{
	border-bottom: 2px solid #2864FF;
}

.current-menu-item>a{
	color: #2864FF !important;
}

.container-head{
	height: 700px;
	background-image: url('assets/images/smart_house.jpg');
	background-repeat: no-repeat;
	background-size: cover;	
	position: relative;
}

.container-head::before {
	content: "";
	background-color: #1F1F21;
	display: block;
	width: 100%;
    height: 100%;
    opacity: 0.8;
   position: absolute;
}

.swrap-contain-head{
	text-align: center;
	position: absolute;
	top: 20%;
    left: 0;
    right: 0;
    width: 65%;
}

.title-contain-head{
	font-family: Helvetica Neue;
	font-size: 56px;
	line-height: 80px;
	align-items: center;
	text-align: center;
	text-transform: uppercase;
	color: #FFFFFF;
	padding-bottom: 13px;
	font-weight: 700;
}




.sub-title-contain-head{
	font-family: Helvetica Neue;
	font-size: 20px;
	line-height: 30px;
	display: flex;
	align-items: center;
	text-align: center;
	color: #FFFFFF;
}

.button-contain-head{
	width: 100%;
	font-family: Helvetica Neue;
	font-size: 14px;
	line-height: 50px;
	color: #FFFFFF;
	text-align: center;
	margin: 40px;
}

.btn-no-background{
	width: 185px;
	height: 50px;
	background: none;
	border: 1px solid #FFFFFF;
	align-items: center;
	text-align: center;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #ffffff;
	margin-right: 10px;
}

.btn-background{
	background: #1E4ECA;
	width: 185px;
	height: 50px;
	font-family: Helvetica Neue;
	font-size: 14px;
	line-height: 50px;
	align-items: center;
	text-align: center;
	letter-spacing: 1px;
	text-transform: uppercase;
	color:#ffffff;
	border: none;
	margin-left: 10px;

}

.session-about-us{
	position: relative;
	background: #F7F7F7;
	padding: 15px 15px 150px 15px;
}

.session-about-us>div>div{
	margin-bottom: 40px;
}

.service-session{
	position: absolute;
	width: 1170px;
	height: 442px;
	background: #FFFFFF;
	box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.15);
	margin: auto;
	top: 743px;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	z-index: 9999;
	display: block;
}




.title{
	font-family: Helvetica Neue;
	font-size: 36px;
	display: flex;
	align-items: center;
	text-align: center;
	text-transform: uppercase;
	color: #1F1F21;
	margin: 10px auto;
	position: relative;
	font-weight: 700;
}

.title::before{
	position: absolute;
	top: -10px;
	left: 50%;
	display: block;
	width: 50px;
	height: 3px;
	background: #1E4ECA;
	content: " ";
	transform: translate(-50%, 0);
}

.rectangle{
	margin: 10px auto;
	width:50px;
	height:3px;
	background-color: blue;
	display: none;
}

.service-item-container>a>img{
	width: 100%;
	height: 260px;
	position: relative;
	transition: 2s all;
}

.service-item-container{
	overflow: hidden;
}

.service-item-container>a>img:hover{
	transform: scale(1.2,1.2);
}

.col-item-service{
	margin: 15px 0 15px 0;
	animation-delay: 0.6s;
}

.title-service-item{
	position: absolute;
	background-color: #1e4ecac4;
	text-align: center;
	color: #ffffff;
	font-family: Helvetica Neue;
	font-size: 16px;
	text-transform: uppercase;
	line-height: 50px;
	bottom: 0;
	left: 15%;
	right: 15%;
	padding: 0 5px 0 5px;
}

.title-service-item>a{
	color:#ffffff;
}

.title-service-item>a:hover{
	text-decoration: none;
}

.row-service{
	position: relative;
}

.service-div{
    margin: 0 auto;
    position: relative;
    top: -100px;
    background-color: #ffffff;
    padding: 30px 15px 50px 15px;
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.15);
}

.col-item-news>article{
		border: 1px solid #D2D2D2;
}


@media only screen and (max-width: 1200px){
	.search-form{
		position: static !important;

	}

	.toggle-menu{
		display: block !important;
		background: none;
		border:none;
		font-size: 50px;
		position: absolute;
		right: 0;
		margin-right: 15px;
	}
	.main-menu>nav{
		display: none;
	}

	.main-menu {
    	height: 90px;
		line-height: 90px;
		text-align: right;
	}

	.menu-responsive{
		/*overflow: hidden;*/
	  width: 35%;
	  height: 100%;
	  background-color: #2864ff;
	  position: fixed;
	  top: 0;
	  text-align: left;
	  left: -35%;
	  transition: 1s all;
	  z-index: 9999999;
	  display: block !important;
	  padding-top: 20px;
	  padding-left: 10px;
	}

	.menu-responsive>img{
		margin-bottom: 20px;
	}

	#toggle-menu-id{
		transition: 1s all;
	}
	@keyframes btn-menu-responsive-in{
		from{
			opacity: 1;
			}
			50%{
			opacity: 0;
			}
			to{
				opacity: 1;
			}
	}

	@keyframes btn-menu-responsive-out{
		from{
			opacity: 0;
			}to{
			opacity: 1;
			}
	}

	@keyframes menu-responsive-in{
		from{
			left: -35%;
		}
		to{
			left: 0;
		}
	}

	@keyframes menu-responsive-out{
		from{
			left: 0;
		}
		to{
			left: -35%;
		}
	}

	.content-menu-responsive{
		text-align: left;
	}

	.content-menu-responsive>ul{
		list-style-type: none;
		width: 100%;
		padding: 0;
	}

	.content-menu-responsive>ul>li{
		padding: 5px;
		border-top: solid 1px rgba(255,255,255,0.05);
    	border-bottom: solid 1px rgba(255,255,255,0.05);
    	padding: 15px;
	}
	.content-menu-responsive>ul>li>a{
		color:#ffffff !important;
		padding: 10px;
	}
	.slider-nav{
		bottom: 140px !important;
	}
	.menu-responsive>.search-form>.mainsearch{
		display: block;
	}
	@keyframes ani-input{
		from {
			max-width: 0;
		}
		to{
			max-width: 100px;
		}
	}


	.mainsearch > input{
		max-width: 200px !important;
		transition: 1s all !important;
	}

	.title-service-item{
		font-size: 12px !important;
	}

	.title-about-us-footer{
		font-size: 12px !important;
	}

	.content-about-us-footer{
		font-size: 12px !important;
	}

	.icon-about-us-employer{
		width: 50px !important;
		height: 50px !important;
	}

	.details-product-item-title>a{
		font-size: 12px !important;
	}

	.details-product-item-price, .details-product-item-price>.price{
		font-size: 12px !important;
	}
	.div-product-item > article > .entry-thumbnail > a > img{
		object-fit: contain;
	}

	.col-item-news > article > .entry-thumbnail > img{
		object-fit: contain;
	}
	.col-item-news>article{
		border: 1px solid #D2D2D2;
	}
	.bottom-text{
		font-size: 12px !important;
	}

	.menu-responsive>.search-form>.mainsearch{
		display: block;
	}
	.menu-responsive>.search-form>.mainsearch>input{
		max-width: 100%;
		border: none;
		background: none;
		padding-left: 10px;
		font-size: 14px;
	}

	.menu-responsive>.search-form>button{
		border: none;
		background: none;
		height: 35px;
	}


	.menu-responsive>.search-form>form>button{
		border: none;
		height: 35px;
	}

	.menu-responsive>.search-form{
		height: 35px;
		overflow: hidden;
		border-radius: 2px;
	}
	.title-contain-head{
		font-size: 46px;
	}
	.sub-title-contain-head{
		font-size: 18px;
	}



}


@media only screen and (max-width: 1024px){

	
	#topinput{
		transition: 1s all !important;
	}
	.title-contain-head{
		line-height: 60px;
	}

	.small-centered{
		padding-top: 0 !important;
	}
	.col-item-news>article{
		border: 1px solid #D2D2D2;
	}
	.content{
		margin: 0 auto;
		top: 90px;
		margin-bottom: 90px;
	}
	
	.details-product-item-title>a{
		font-size: 12px !important;
	}
	.details-product-item-price{
		font-size: 11px !important;
	}

	.row-context-feedback-slide{
		top:10% !important;
	}

	.row-user-feedback-slide{
		bottom: 25% !important;
	}

	.slider-nav{
		bottom: 100px !important;
	}
	.row-feedback{
		height: 500px !important;
	}

	.draggable{
		height: 400px !important;
	}
	.title{
		font-size: 26px;
	}

	.title-contain-head{
		font-size: 30px;
	}

	.sub-title-contain-head{
		font-size: 15px;
	}

  	.top-header{
  		display: none;

  	}
  	.service-div{
	  	box-shadow: none;
	  	top: 0;
	    margin: 0 auto;
	    position: relative;
	    background-color: #ffffff;
	    padding: 30px 15px 50px 15px;
	    background-color: #F7F7F7;
	}	
	.service-item-container>a>img{
		width: 100%;
		position: relative;
	}


	.title-service-item{
		position: absolute;
		background-color: #1e4ecac4;
		text-align: center;
		color: #ffffff;
		font-family: Helvetica Neue;
		font-size: 12px;
		text-transform: uppercase;
		line-height: 50px;
		bottom: 0;
		left: 15%;
		right: 15%;
		padding: 0 5px 0 5px;
	}
	.copyright{
		font-size: 12px !important;
	}

	.details-news-item-title{
		font-size: 16px !important;
	}

	.details-news-item-context,.feedback-excerpt-user{
		font-size: 12px !important;
	}
	.details-news-item > .read-more-text > a{
		font-size: 12px !important;
	}
	.feedback-name-user{
		font-size: 14px !important;
	}

	.main-menu-div{
		max-height: 90px;
		position: fixed;
		top: 0;
		z-index: 9999;
		width: 100%;
	}
	
	.main-menu{
		position: absolute;
		right: 0;
	}

	.container-head{
		height: 550px;
	}

	.col-img-ss-about{
		margin-bottom: 50px;
	}

	.item-about-footer{
		min-height: 150px;
	}

	.col-item-news{
		margin-bottom: 45px !important;
	}
	.row-logo-bottom{
		padding-left: 100px;
	}

	.row-bottom-context>div{
		padding-left: 100px;
	}

	.session-about-us{
		padding: 15px 15px 60px 15px !important;
	}

}

@media only screen and (max-width: 768px){

	.icon-about-us-employer{
		top: 66px !important;
	}

	.title-service-item{
		max-width: 300px;
		margin: auto;
		left: 0;
		right: 0;
	}

	.content-about-us-footer{
		margin-top: 14px !important;
		position: absolute;
		left: 96px;
	}
	.sub-title-contain-head {

	    font-size: 15px;

	}
	.sub-title-contain-head {
		margin-bottom: 36px;
	    font-size: 18px;

	}

	.service-item-container > a > img{
		object-fit: contain;
	}

	.row-bottom-context>div{
		margin-bottom: 25px !important;
	}
	.session-bottom>.container{
		max-width: 700px;
	}
	.title{
		font-size: 20px !important;
	}
	
	.bottom-text{
		max-width: 500px;
	}
	.slider-single > div{
		max-width: 500px;
	}
	.toggle-menu{
		right: -18% !important;
	}
	.site-brand{
		left: -14%;
	}
	.container-head{
		max-height: 500px;
	}

	.btn-no-background{
		max-width: 150px;
		padding: 0 10px 0 10px;
		left: 0;
	}

	.btn-background{
		max-width: 150px;
		padding: 0 10px 0 10px;
		right: 0;
	}

	.title-about{
		font-size: 20px !important;
	}
	.button-contain-head{
		margin: 0 auto;
	}
	.button-contain-head>a>button{
		font-size: 10px !important;
	}
	.content-about{
		font-size: 12px !important;
	}

	.category-list-tab > .list-btn-category > ul > li > a{
		max-width: 100px;
		font-size: 12px !important;
	}

	 .col-item-news{
	 	max-width: 400px;
	 	margin: auto;
	 	margin-bottom: 15px;
	 }

	 .session-about-us > div > div{
	 	margin-bottom: 0 !important;
	 }

	 .session-about-us{
	 	padding: 15px 15px 90px 15px !important;
	 }
}


@media only screen and (max-width: 576px){

	
	.session-slide-feelback {

	    max-height: 356px !important;

	}
    .slider-nav {

    bottom: 190px !important;

	}
	.small-centered{
		margin: 2% auto !important;
	}

	.row-user-feedback-slide {

	    bottom: 50% !important;

	}
    .feedback-excerpt-user {

    font-size: 10px !important;

	}

	.feedback-name-user {

	    font-size: 12px !important;
		line-height:0 !important;
	}

	.row-context-feedback-slide{
		font-size: 12px !important;
	}
	.icon-feelback{
		padding-top: 33px !important; 
	}

	.title-contain-head{
		font-size: 22px !important;
	}

	.sub-title-contain-head{
		font-size: 14px !important;
	}
	.site-brand{
		left: 0 !important;
	}
	.toggle-menu{
		right: 0 !important;
	}

	.media-bottom{
		max-width: 380px;
	}
	.title{
		font-size: 14px !important;

	}
	.title-feelback{
		margin: 7% auto !important;
	}

	.slider-nav > .draggable > .slick-track > div > div > div > img {
    width: 40px !important;
    height: 40px !important;
	}
	.content-menu-responsive > ul > li > a{
		font-size: 14px;
	}
	.category-list-tab > .list-btn-category > ul > li{
		margin: 0 !important;
	}
	.icon-feelback>img{
		width: 21px !important;
		height: 14px !important;
	}
}


.col-item-news{
	margin-bottom: 15px;
}


.text-about-us{
	text-align: left;
	padding-left: 40px;
}


.small-rectangle{
	float:left;
}

.text-about ,.content-about{
	width: 100%;
}

.text-about>span{
	width: 100%;
}

.content-about{
	font-family: Helvetica Neue;
	font-size: 14px;
	line-height: 26px;
	color: #565659;

}

.title-about{
	font-family: Helvetica Neue;
	font-size: 36px;
	text-transform: uppercase;

}

.title-about:before{
	transform: translate(0,0);
	left: 0;
}

.read-more-text>a{
	color: #0792F7;
}

.service{
	background-color: #F7F7F7;
}

.icon-about-us-employer{
	width: 60px;
	height: 60px; 
	border: 1px solid #E4E4E4;
	box-sizing: border-box;
	margin: 0 0 15px 0;
	padding: 13px;
	position: absolute;
	left: -4px;
	top: 26px;
}

.item-about-footer>div>.context-about-footer{
	position: absolute;
	right: 0;
	top: 20px;
}

.icon-about-us-service{
	width: 60px;
	height: 60px; 
	background-image: url('assets/icon-dichvu.png');
	background-repeat: no-repeat;
	background-size: 50px 50px;
	background-position: center;
	border: 1px solid #E4E4E4;
	box-sizing: border-box;
	margin: 15px 0 15px 0;
}


.icon-about-us-mess{
	width: 60px;
	height: 60px; 
	background-image: url('assets/icon-mess.png');
	background-repeat: no-repeat;
	background-size: 50px 50px;
	background-position: center;
	border: 1px solid #E4E4E4;
	box-sizing: border-box;
	margin: 15px 0 15px 0;
}

.title-about-us-footer{
	font-size: 16px;
	line-height: 26px;
	align-items: center;
	text-transform: uppercase;
	color: #000000 !important;
	font-weight: 600;
}

.content-about-us-footer{
	font-family: Helvetica Neue;
	font-size: 14px;
	line-height: 26px;
	color: #565659;
	margin-top: 10px;
}


.project-list-session{
	background: #1E4ECA;
	padding-top: 50px;
	padding-bottom: 50px;
}

.project-list-session>.container>.row>.button-contain-head{
	margin-top: 10px;

}


.title-white{
	color:white;
	margin-bottom: 44px;
}


.title-white::before{
	background-color: #ffffff;
}

.item-project{
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
	text-align: center;
	animation-delay: .3s;
}

.div-item-project::before{
	content: "";
	background-color: #1F1F21;
	display: block;
	width: 100%;
    height: 100%;
    opacity: 0;
   	position: absolute;
   	z-index: 999;
   	cursor: pointer;
   	transition: 1s all;

}
.btn-items-project{
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 9999;
	display: block;
	opacity: 0;
	text-align: center;
	top: 0;
}

.btn-item-project{
	position:absolute;
	bottom: 0;
	opacity: 0;
	color: #ffffff;
	left: 0;
	right: 0;
	transition: 1s all;

}
#title-item-project{
	top: 50%;
}

.btn-i-pr{
	width: 40px;
	height: 40px;
	background-color: #F8DE02;
	color: #1E4ECA;
	text-align: center;
	line-height: 40px;
}

.btn-item-project-title{
	top: 0;
	opacity: 0;
}

.btn-items-project:hover .btn-item-project,.btn-items-project,.btn-item-project-title{
	opacity: 1;
}

.item-project:hover .div-item-project::before{
	
	opacity: 0.8;
}

.div-item-project{
	position: relative;
	transition: 1s all;
}

.btn-white-background{
	width: 185px;
	height: 50px;
	background: #FFFFFF;
	border: 1px solid #FFFFFF;
	align-items: center;
	text-align: center;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #1E4ECA;
	margin-right: 10px;	
}

.project-item-focus{
	content: "";
	background-color: #1F1F21;
	display: block;
	width: 100%;
    height: 100%;
    opacity: 0.5;
    cursor: pointer;
}

.div-item-project>img{
	position: relative;
	width: 100%;
	height: 275px;
	opacity: 0.9;
}

.active-project-item::after{
	content: "";
	background-color: #1F1F21;
	display: block;
	width: 100%;
    height: 100%;
    opacity: 0.5;
    cursor: pointer;
}

.div-item-project-2{
	position: relative;
	width: 100%;
	height: 275px;
	background-image: url('assets/images/project-2.png');
	background-repeat: no-repeat;
	background-size: cover;
}
.div-item-project-3{
	position: relative;
	width: 100%;
	height: 275px;
	background-image: url('assets/images/project-3.png');
	background-repeat: no-repeat;
	background-size: cover;
}
.div-item-project-4{
	position: relative;
	width: 100%;
	height: 275px;
	background-image: url('assets/images/project-4.png');
	background-repeat: no-repeat;
	background-size: cover;
}
.div-item-project-5{
	position: relative;
	width: 100%;
	height: 100%;
	background-image: url('assets/images/project-5.png');
	background-repeat: no-repeat;
	background-size: cover;
}
.div-item-project-6{
	position: relative;
	width: 100%;
	height: 100%;
	background-image: url('assets/images/project-1.png');
	background-repeat: no-repeat;
	background-size: cover;
}

.span-details-project{
	position: absolute;
    top: 30%;
    left: 0;
    right: 0;    
    max-width: 150px;
    margin-right: auto;
    margin-left: auto;
    color:white !important;
    display: none;
    cursor: pointer;
    font-size: 22px;
	line-height: 30px;
}

.btn-details-project{
	position: absolute;
    left: 0;
    right: 0;   
    bottom: 0; 
    max-width: 50px;
    margin-right: auto;
    margin-left: auto;
    color:#1E4ECA !important;
    display: none;
    cursor: pointer;
    font-size: 14px;
	line-height: 14px;
	border: 1px solid yellow;
	padding: 10px;
	text-align: center;
	background-color: yellow;
}

.session-product-list{
	background-color: #F7F7F7;
	padding: 30px 15px 80px 15px;
}

.btn-category{
	cursor: pointer;
    font-size: 14px;
	line-height: 14px;
	border: 1px solid yellow;
	padding: 10px;
	text-align: center;
}

.list-btn-category{
	margin: auto;
}



.category-list-tab>.list-btn-category>ul>li{
	margin: 15px 5px 0 5px;

}

.category-list-tab>.list-btn-category>ul>li>a{
	border-color: #e9ecef #e9ecef #dee2e6;
	font-family: Roboto;
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 19px;
	width: 107px;
	height: 40px;
	color: #9D9DA1;
	border-top-left-radius: 0 ;
	border-top-right-radius: 0;
	transition: 1s all;
}

.category-list-tab>.list-btn-category>ul>li>a.active{
	font-family: Roboto;
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	width: 107px;
	height: 40px;
	color: #FFFFFF !important;
	background-color: #1E4ECA;
	border-color: #dee2e6 #dee2e6 #fff;
}

.nav-tabs{
	border:none;
}

.nav-item{
	width: 107px;
	height: 40px;
	text-align: center;
	line-height: 20px;
	transition: 1s all;
}

.nav-item:hover>.nav-link{
	color: blue;
}

.div-product-item{
	cursor: pointer;
	margin: 15px 0 15px 0;
}

.div-product-item>article>.entry-thumbnail>a>img{
	width: 100%;
	height: 260px;
	border: 1px solid #D2D2D2;
	border-bottom: none;
	transition: 1s all;
}

.div-product-item>article>.entry-thumbnail>a>img:hover{
	transform: scale(1.2,1.2);
}

.div-product-item>article>.entry-thumbnail{
	overflow: hidden;
}


.details-product-item{
	text-align: center;
	padding: 18px;
	background: #FFFFFF;
	cursor: pointer;
	border: 1px solid #D2D2D2;
	border-top: none;
}


.details-product-item-title>a{
	font-size: 16px;
	line-height: 20px;
	text-transform: uppercase;
	
}
.details-product-item-title>a{
	color: #1F1F21;
}

.details-product-item-title>a:hover{
	color: blue;
}


.details-product-item-price{
	font-size: 14px;
	line-height: 17px;
	color: #000000;
}
.price{
	font-size: 14px;
	line-height: 17px;
	color: #DB060B;
}

.row-product-item{
	margin-bottom: 40px;
}

.session-slide-feelback{
	max-height: 556px;
	position: relative;
	background-image: url('assets/images/image-feelback.png');
	background-repeat: no-repeat;
	background-size:100% 100%;
}

.session-slide-feelback::before{
	content: "";
	background-color: #1F1F21;
	display: block;
	width: 100%;
    height: 100%;
    opacity: 0.8;
   	position: absolute;
}

.rectangle-feelback{
	width: 50px;
	height: 3px;
	background-color: #ffffff;
	position: absolute;
	margin: 5% auto;
	left: 0;
	right: 0;
}

.session-news{
	padding: 30px 15px 80px 15px;
}

.item-news{
	cursor: pointer;
	margin: 30px 0 40px 0;
}

.details-news-item{
	text-align: left;
	padding: 20px;
	background: #FFFFFF;
	cursor: pointer;
	border-top: none;
}

.details-news-item-title{
	font-size: 18px;
	line-height: 22px;
	color: #1F1F21;
	font-weight: 600;

}

.details-news-item-context{
	font-size: 14px;
	line-height: 24px;
	color: #565659;
	margin-top: 15px;
	height: 125px;
}

.details-news-item>.read-more-text>a{
	font-size: 14px;
	line-height: 17px;
	color: #1E4ECA !important;
}


.row-buttom-news>.button-contain-head{
	margin: 0;
}

.item-about-footer{
	margin: 15px 0 15px 0;
	animation-delay: 0.5s;
}

.session-bottom{
	position: relative;
	background-image: url('assets/images/image-footer-demo.png');
	background-repeat: no-repeat;
	background-size: cover;
	}

.session-bottom::before{
	content: "";
	background-color: #1E4ECA;
	display: block;
	width: 100%;
    height: 100%;
    opacity: 0.8;
   	position: absolute;
}

.row-logo-bottom{
	position: absolute;
	margin-top: 60px;
}

.bottom-title{
	font-family: Roboto Condensed;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	line-height: 16px;
	text-align: left;
	text-transform: uppercase;
	color: #F8DE02;
	margin: 15px 0 15px 0 ;
}

.row-bottom-context{
	
	margin-top: 200px;
	margin-bottom: 80px;
	
}

.bottom-text{
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	line-height: 26px;
	color: #FFFFFF;
	mix-blend-mode: normal;
	text-align: left;
}

.row-bottom-context>.col-lg-2>.bottom-text{
	line-height: 36px;
}


.bottom-text>p>a{
	color:#ffffff !important;
	text-decoration: none;
}

.bottom-text>p>a:hover{
	color:yellow  !important;
	text-decoration: none;
}


.media-bottom{
	width: 100%;
	height: 165px;
	background: #EEEEEE;
}
.title-feedback{
	top: 60px !important;
}


.item{
	color:white;
}
.dots-carousel-custom{
	position: absolute;
	bottom: 15%;
	left: 50%;
	transform: translate(-50%, 0);
	margin: auto;

}
.btnSlideDots:focus{
	outline: none;
}

#custom1Btn{
	margin-right: 20px;
	border: none;
	background:none;
	width: 72px;
	height: 72px;
	border-radius: 36px;

}
#custom2Btn{
	margin-right: 20px;
	border: none;
	background:none;
	width: 72px;
	height: 72px;
	border-radius: 36px;
}
#custom3Btn{
	margin-right: 20px;
	border: none;
	background:none;
	width: 72px;
	height: 72px;
	border-radius: 36px;
}

.active-dots{
	margin-right: 20px;
	width: 60px !important;
	height: 60px !important;
	border-radius: 30px !important;
	opacity: 0.6 !important;
}

.carousel-custom-feelback{
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	top: 35%;
}

.col-item-news>article>.entry-thumbnail>img{
	width: 100%;
	transition: 1s all;
}

.col-item-news>article>.entry-thumbnail>img:hover{
	transform: scale(1.2,1.2);
}
.col-item-news>article>.entry-thumbnail{
	overflow: hidden;
}



.copyright{
	background-color: #1E4ECA;
	margin: auto;
	text-align: center;
	color: #ffffff;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 55px;
	height: 55px;
}

.toggle-menu{
	display: none;
}
.menu-responsive{
	display: none;
}




@media only screen and (max-width: 1024px){
	
}

	.js .slider-single > div:nth-child(1n+2) { display: none }

.js .slider-single.slick-initialized > div:nth-child(1n+2) { display: block }

h3 {
	
	color: #3498db;
	font-size: 2.25rem;
	margin: .5rem;
	padding: 2%;
	/*position: relative;*/
	text-align: center;
}

.slider-single h3 {
	/*line-height: 10rem;*/ 
}

.slider-nav h3::before {
	content: "";
	display: block;
	padding-top: 75%;
}
.slider-nav{
	width: 200px;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 135px;
	max-height: 100px;
	padding-top: 30px;
}
.slider-nav h3 span {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.slider-nav .slick-slide { cursor: pointer;

 }
.draggable{
	padding-top: 12px !important;
}

.draggable>div{
	height: 70px;
}

.draggable>div>.slick-slide{
	opacity: 0.7;
}

.draggable>div>.slick-current{
	opacity: 1;
}

.slider-nav>.slick-list>.slick-track>.slick-current>div>div>img {
	transition: .5s all;
	transform: scale(1.3,1.3);
}
.slider-nav>.slick-list>.slick-track>.slick-slide>div>div>img{
	transition: .5s all;
}


.slider-nav>.slick-list>.slick-track>.slick-cloned>div>div>img{
	margin-left: 50px: 
}
.slider-nav>.draggable>.slick-track>div>div>div>img{
	width: 50px /*!important*/;
	height: 50px /*!important*/;
}

.slider-single>div{
	width: 600px;
	height: 300px;

}

.small-centered{
	margin: 5% auto;
	padding-top: 30px;
	transition: 2s all;
	min-height: 400px;
	position: relative;
}

.row-context-feedback-slide{
	position: absolute;
	top: 0;
	color:#ffffff;
	width: 100%;
	text-align: center;
	font-size: 14px;
	line-height: 25px;
	font-family: Helvetica Neue;
}

.row-user-feedback-slide{
	position: absolute;
	bottom: 0;
	color:#ffffff;
	width: 100%;
	text-align: center;
}
.row-feedback{
	width: 100%;
	display: inline-block;
	position: absolute;
	min-height: 300px;
}
.row-feedback>article{
	min-height: 300px;
}


.icon-feelback{
	position: absolute;
	left: 50%;
	transform: translate(-50%, 0);
	padding-top: 50px;
	color: yellow !important;
}

.feedback-name-user{
	font-family: Helvetica Neue;
	font-size: 16px;
	line-height: 31px;
}

.feedback-excerpt-user{
	font-family: Helvetica Neue;
	font-size: 14px;
	line-height: 25px;
}


.mainsearch{
	display: none;
}

.mainsearch>input{
	max-width: 200px;
	border: none;
	background: none;
	padding-left: 10px;
	font-size: 14px;
}

.search-form>button{
	border: none;
	background: none;
	height: 35px;
	border-radius: 35px;
}


.search-form>form>button{
	border: none;
	height: 35px;
}

.search-form{
	height: 35px;
	overflow: hidden;
	border-radius: 2px;
	position: absolute;
	right: 0;
	transition: 1s all;
	border-radius: 35px;
}



#topinput{
	transition: 1s all;
	max-width: 0;
}

@keyframes ani-input{
	from {
		max-width: 0;
	}
	to{
		max-width: 200px;
	}
}

.row-title-single{
	width: 100%;
	height: 200px;
	position: relative;
	background-color: red;
	margin-bottom: 50px;
}
.row-title-single:before{
	position: absolute;
	width: 100%;
	height: 100%;
	content: "";
	background-color: #1F1F21;
	opacity: 0.8;
}

.title-single{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: #fff;
	font-size: 30px;
}
.container-fluid{
	padding-right: 0;
	padding-left: 0;
}

.context-single{
	text-align: left;
	margin-bottom: 100px;
	line-height: 32px;
}
