/*
* Theme name: smarthouseNT
* Description: Smart House NT
* Theme URI:
* Version: 1.0
* Author: GoDream
* Author URI: 
* Tags: 
* Textdomain: smarthouse
* Languages Folder: 
*/
body{
	font-family: Helvetica Neue;
}
.row{
	margin: 0;
}
p{
	font-size: 14px;
}
input[type="text"]{
	outline: none;
}

a{
	color: black;
}

a:hover{
	text-decoration: none;
}
ul{
	list-style-type: none;
}
#footer{
	position: absolute;
	bottom: 0;
    width: 100%;
    margin: -190px auto;
    height: 55px;
}

body>#container-fluid{
	position: absolute;
	width: 100%;
	top: 0;
}

/*#main-content{
	padding: 80px 0 80px 0;
}
*/
button{
	outline: none !important;
}
.container{
	padding-right: 0px;
	padding-left: 0px;
}
/*fonts*/
@font-face {
	font-family: 'Helvetica Neue';
	font-style: normal;
	font-weight: normal;
	src: local('Helvetica 95 Black'), url('assets/fonts/HelveticaNeue-Medium.woff') format('woff');
}

.content{
	position: relative;
	top: 135px;
	margin-bottom: -55px;
	transition: 1s all;
}

@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: normal;
	src: local('Helvetica 95 Black'), url('assets/fonts/Roboto-Regular.woff') format('woff');
}
/*end fonts*/


/*top header*/
.top-header{
	left: 0px;
	top: 0px;
	background: #222222;
	color:#ffffff;
	text-align: center;
	line-height: 45px;
	width: 100%;
	position: fixed;
	top: 0;
	z-index: 9999999;
}



.row-t::before {

    content: "";
    width: 99%;
    position: absolute;
    background: #ccc;
    height: 1px;
    left: 12px;

}
.row-t {

    position: relative;
    width: 100%;

}

.transf-right{
	transform: translateX(130px);
}

.tab-content{
	width: 100%;
}

.left-top-header{
	font-family: Helvetica Neue;
	font-size: 14px;
	text-align: left;
	padding-left: 55px;
}

.right-top-header{
	font-family: Helvetica Neue;
	font-size: 14px;
}

.right-top-header>div>i{
	color:#F8DE02;
	margin: 0 5px 0 5px;
}

.title-white>div>span{
	color: #ffffff !important;
}

.title-white{
	color: #ffffff !important;
}

.icon-top-header ,.title-top-header>a{
	margin-right: 5px;
	color:yellow;
	text-decoration: none;
}
/*end top header*/
/*
/*
/* menu */
.site-brand{
	text-align: center;
	height: 90px;
	position: absolute;
	z-index: 99999;
	top: 0;
	transition: 1s all;
}



.main-menu>nav{
	background-color: #ffffff !important;
	text-align: center;
	height: 90px;
    line-height: 30px;
    transition: 1s all;
}

.collapse>ul{
	list-style-type: none;
	margin: auto;

}

.collapse>ul>li{
	float: left;
	margin: 0 20px 0 20px;
	font-size: 14px;
	text-transform: uppercase;
	color: #1F1F21;
	position: relative;
	    border-bottom: 2px solid transparent;
}



.collapse>ul>li>a{
	font-weight: 600;
	/*color: black !important;*/
}

.collapse>ul>li:hover{
	border-bottom: 2px solid #2864FF;
	color: #1E4ECA !important;
	
}
.collapse>ul>li>a:hover{
	color:#2864FF !important;
	text-decoration: none !important;
}

.main-menu{
	height: 90px;
}

.main-menu{
	position: absolute;
	top: 0;
	right: 20px;
	transition: 1s all;
}

.main-menu-div{
	position: fixed;
	width: 100%;
	height: 90px;
	top: 45px;
	z-index: 9999;
	background-color: #ffffff;
	transition: 1s all;
}

.main-menu-div>div>div{
	position: relative;
}



.icon-collapsible-nav{
	color:blue;
	font-size: 40px;
}

.current-menu-item{
	border-bottom: 2px solid #2864FF !important;
}

.current-menu-item>a{
	color: #2864FF !important;
}

.container-head{
	height: 700px;
	background-image: url('assets/images/smart_house.jpg');
	background-repeat: no-repeat;
	background-size: cover;	
	position: relative;
}

.container-head::before {
	content: "";
	background-color: #1F1F21;
	display: block;
	width: 100%;
    height: 100%;
    opacity: 0.8;
   position: absolute;
}

.swrap-contain-head{
	text-align: center;
	position: absolute;
	top: 20%;
    left: 0;
    right: 0;
    width: 65%;
}

.title-contain-head{
	font-family: Helvetica Neue;
	font-size: 56px;
	line-height: 80px;
	align-items: center;
	text-align: center;
	text-transform: uppercase;
	color: #FFFFFF;
	padding-bottom: 13px;
	font-weight: 700;
}




.sub-title-contain-head{
	font-family: Helvetica Neue;
	font-size: 20px;
	line-height: 30px;
	display: flex;
	align-items: center;
	text-align: center;
	color: #FFFFFF;
}

.button-contain-head{
	width: 100%;
	font-family: Helvetica Neue;
	font-size: 14px;
	line-height: 50px;
	color: #FFFFFF;
	text-align: center;
	margin-top: 40px;
}

.btn-no-background{
	width: 185px;
	height: 50px;
	background: none;
	border: 1px solid #FFFFFF;
	align-items: center;
	text-align: center;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #ffffff;
	margin-right: 10px;
}

.btn-background{
	background: #1E4ECA;
	width: 185px;
	height: 50px;
	font-family: Helvetica Neue;
	font-size: 14px;
	line-height: 50px;
	align-items: center;
	text-align: center;
	letter-spacing: 1px;
	text-transform: uppercase;
	color:#ffffff;
	border: none;
	margin-left: 10px;

}

.session-about-us{
	position: relative;
	background: #F7F7F7;
	padding: 15px 15px 150px 15px;
}

.session-about-us>div>div{
	margin-bottom: 40px;
}

.service-session{
	position: absolute;
	width: 1170px;
	height: 442px;
	background: #FFFFFF;
	box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.15);
	margin: auto;
	top: 743px;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	z-index: 9999;
	display: block;
}




.title{
	font-family: Helvetica Neue;
	font-size: 36px;
	display: flex;
	align-items: center;
	text-align: center;
	text-transform: uppercase;
	color: #1F1F21;
	margin: 10px auto;
	position: relative;
	font-weight: 700;
}

.title::before{
	position: absolute;
	top: -10px;
	left: 50%;
	display: block;
	width: 50px;
	height: 3px;
	background: #1E4ECA;
	content: " ";
	transform: translate(-50%, 0);
}

.rectangle{
	margin: 10px auto;
	width:50px;
	height:3px;
	background-color: blue;
	display: none;
}

.service-item-container>a>img{
	width: 100%;
	height: 260px;
	position: relative;
	transition: 2s all;
}

.service-item-container{
	overflow: hidden;
}

.service-item-container>a>img:hover{
	transform: scale(1.2,1.2);
}

.col-item-service{
	margin: 15px 0 15px 0;
	animation-delay: 0.6s;
}

.title-service-item{
	position: absolute;
	background-color: #1e4ecac4;
	text-align: center;
	color: #ffffff;
	font-family: Helvetica Neue;
	font-size: 16px;
	text-transform: uppercase;
	line-height: 50px;
	bottom: 0;
	left: 15%;
	right: 15%;
	padding: 0 5px 0 5px;
}

.title-service-item>a{
	color:#ffffff;
}

.title-service-item>a:hover{
	text-decoration: none;
}

.row-service{
	position: relative;
}

.service-div{
    margin: 0 auto;
    position: relative;
    top: -100px;
    background-color: #ffffff;
    padding: 30px 15px 50px 15px;
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.15);
}

.col-item-news>article{
		border: 1px solid #D2D2D2;
}

#responsive-menu-container{
		margin-top: 135px !important;
}


@media only screen and (min-width: 375px){
	
	.col-item-news>article>div>a>img{
		min-width: 360px;
		min-height: 260px
	}

}

@media only screen and (max-width: 1200px){
	#responsive-menu-button{
		z-index: 9999!important;
		top: 60px !important;
	}
	.transf-right {
    	transform: translateX(100px);
	}
	.search-form{
		position: static !important;

	}
	#responsive-menu-button{
		background-color: blue !important;
	}
	.responsive-menu-item-link{
		background: none !important;
		text-transform: uppercase;
	}
	.main-menu>nav{
		display: none;
	}

	.main-menu {
    	height: 90px;
		line-height: 90px;
		text-align: right;
	}

	.menu-responsive{
		/*overflow: hidden;*/
	  width: 35%;
	  height: 100%;
	  background-color: #2864ff;
	  position: fixed;
	  top: 0;
	  text-align: left;
	  left: -35%;
	  transition: 1s all;
	  z-index: 9999999;
	  display: block !important;
	  padding-top: 20px;
	  padding-left: 10px;
	}

	.menu-responsive>img{
		margin-bottom: 20px;
	}

	#toggle-menu-id{
		transition: 1s all;
	}
	@keyframes btn-menu-responsive-in{
		from{
			opacity: 1;
			}
			50%{
			opacity: 0;
			}
			to{
				opacity: 1;
			}
	}

	@keyframes btn-menu-responsive-out{
		from{
			opacity: 0;
			}to{
			opacity: 1;
			}
	}

	@keyframes menu-responsive-in{
		from{
			left: -35%;
		}
		to{
			left: 0;
		}
	}

	@keyframes menu-responsive-out{
		from{
			left: 0;
		}
		to{
			left: -35%;
		}
	}

	.content-menu-responsive{
		text-align: left;
	}

	.content-menu-responsive>ul{
		list-style-type: none;
		width: 100%;
		padding: 0;
	}

	.content-menu-responsive>ul>li{
		padding: 5px;
		border-top: solid 1px rgba(255,255,255,0.05);
    	border-bottom: solid 1px rgba(255,255,255,0.05);
    	padding: 15px;
	}
	.content-menu-responsive>ul>li>a{
		color:#ffffff !important;
		padding: 10px;
	}
	.slider-nav{
		bottom: 140px !important;
	}
	.menu-responsive>.search-form>.mainsearch{
		display: block;
	}
	@keyframes ani-input{
		from {
			max-width: 0;
		}
		to{
			max-width: 100px;
		}
	}


	.mainsearch > input{
		max-width: 200px !important;
		transition: 1s all !important;
	}

	.title-service-item{
		font-size: 12px !important;
	}

	.title-about-us-footer{
		font-size: 12px !important;
	}



	.icon-about-us-employer{
		width: 50px !important;
		height: 50px !important;
	}

	

	
	.div-product-item > article > .entry-thumbnail > a > img{
		object-fit: contain;
	}

	.col-item-news > article > .entry-thumbnail >a> img{
		width: 100%;
	}
	.col-item-news>article{
		border: 1px solid #D2D2D2;
	}
	.bottom-text{
		font-size: 14px !important;
	}

	.menu-responsive>.search-form>.mainsearch{
		display: block;
	}
	.menu-responsive>.search-form>.mainsearch>input{
		max-width: 100%;
		border: none;
		background: none;
		padding-left: 10px;
		font-size: 14px;
	}

	.menu-responsive>.search-form>button{
		border: none;
		background: none;
		height: 35px;
	}


	.menu-responsive>.search-form>form>button{
		border: none;
		height: 35px;
	}

	.menu-responsive>.search-form{
		height: 35px;
		overflow: hidden;
		border-radius: 2px;
	}
	.title-contain-head{
		font-size: 46px;
	}
	.sub-title-contain-head{
		font-size: 18px;
	}



}


@media only screen and (max-width: 1024px){


	.current-menu-item > a{
		color: red !important;
	}
	#responsive-menu-container{
		margin-top: 90px !important;
	}

	#footer{
		margin: auto !important;
	}
	#responsive-menu-button{
		top: 15px !important;
	}
	
	#topinput{
		transition: 1s all !important;
	}
	.title-contain-head{
		line-height: 60px;
	}

	.small-centered{
		padding-top: 85px !important;
	}
	.col-item-news>article{
		border: 1px solid #D2D2D2;
	}
	.content{
		margin: 0 auto;
		top: 90px;
		margin-bottom: 90px;
	}
	




	.row-context-feedback-slide{
		top:7% !important;
	}

	.row-user-feedback-slide{
		bottom: 25% !important;
	}

	.slider-nav{
		bottom: 100px !important;
	}
	.row-feedback{
		height: 500px !important;
	}

	.draggable{
		height: 400px !important;
	}
	.title{
		font-size: 26px;
	}

	.title-contain-head{
		font-size: 30px;
	}



  	.top-header{
  		display: none;

  	}
  	.service-div{
	  	box-shadow: none;
	  	top: 0;
	    margin: 0 auto;
	    position: relative;
	    background-color: #ffffff;
	    padding: 30px 15px 50px 15px;
	    background-color: #F7F7F7;
	}	
	.service-item-container>a>img{
		width: 100%;
		position: relative;
	}


	.title-service-item{
		position: absolute;
		background-color: #1e4ecac4;
		text-align: center;
		color: #ffffff;
		font-family: Helvetica Neue;
		font-size: 12px;
		text-transform: uppercase;
		line-height: 50px;
		bottom: 0;
		left: 15%;
		right: 15%;
		padding: 0 5px 0 5px;
	}
	.copyright{
		font-size: 12px !important;
	}

	.details-news-item-title{
		font-size: 16px !important;
	}


	/*.details-news-item > .read-more-text > a{
		font-size: 12px !important;
	}*/
/*	.feedback-name-user{
		font-size: 14px !important;
	}*/

	.main-menu-div{
		max-height: 90px;
		position: fixed;
		top: 0;
		z-index: 9999;
		width: 100%;
	}
	
	.main-menu{
		position: absolute;
		right: 0;
	}

	.container-head{
		height: 550px;
	}

	.col-img-ss-about{
		margin-bottom: 50px;
	}

	.item-about-footer{
		min-height: 150px;
	}

	.col-item-news{
		margin-bottom: 45px !important;
	}
	.row-logo-bottom{
		padding-left: 100px;
	}

	.row-bottom-context>div{
		padding-left: 100px;
	}

	.session-about-us{
		padding: 15px 15px 60px 15px !important;
	}

}

@media only screen and (max-width: 767px){


	.text-about-us{
		padding-left: 0 !important;
	}
	.swrap-contain-head{
		width: 72% !important;
	}

	.icon-about-us-employer{
		top: 66px !important;
	}

	.title-service-item{
		max-width: 300px;
		margin: auto;
		left: 0;
		right: 0;
	}

	.content-about-us-footer{
		margin-top: 14px !important;
		position: absolute;
		left: 96px;
	}

	.sub-title-contain-head {
		margin-bottom: 36px;

	}

	.service-item-container > a > img{
		object-fit: fill;
	}
	.row-t::before{
		left: 0!important;
	}

	.row-bottom-context>div{
		margin-bottom: 25px !important;
	}
	.session-bottom>.container{
		max-width: 700px;
	}
	.title{
		font-size: 20px !important;
	}
	
	.bottom-text{
		max-width: 500px;
	}
	.slider-single > div{
		max-width: 500px;
	}
	.toggle-menu{
		right: -18% !important;
	}
	.site-brand{
		/*left: -14%;*/
	}
	.container-head{
		max-height: 500px;
	}

	.btn-no-background{
		max-width: 150px;
		padding: 0 10px 0 10px;
		left: 0;
	}

	.btn-background{
		max-width: 150px;
		padding: 0 10px 0 10px;
		right: 0;
	}

	.title-about{
		font-size: 20px !important;
	}
	.button-contain-head{
		margin: 0 auto;
	}
	.button-contain-head>a>button{
		font-size: 12px !important;
	}

	/*.category-list-tab > .list-btn-category > ul > li > a{
		max-width: 100px;
		font-size: 12px !important;
	}*/

	 .col-item-news{
	 	max-width: 500px;
	 	margin: auto;
	 	margin-bottom: 15px;
	 }

	 .session-about-us > div > div{
	 	margin-bottom: 0 !important;
	 }

	 .session-about-us{
	 	padding: 15px 15px 90px 15px !important;
	 }
}


@media only screen and (max-width: 576px){
	.img-btn-carousel-product{
		width: 85px !important;
	}

	.row-bottom-context{
		padding-left: 15px;
	}

	.swrap-contain-head{
		width: 72% !important;
	}
	.session-slide-feelback {

	    max-height: 450px !important;

	}
    .slider-nav {

	    bottom: 135px !important;
	    width: 150px !important;

	}
	.small-centered{
		padding-top: 35px !important;
	}

	.row-user-feedback-slide {

	    bottom: 34% !important;

	}


	.feedback-name-user {

	  /*  font-size: 12px !important;*/
		line-height:0 !important;
	}

	/*.row-context-feedback-slide{
		font-size: 12px !important;
	}*/
	.icon-feelback{
		padding-top: 70px !important; 
	}

	.title-contain-head{
		font-size: 22px !important;
	}


	.site-brand{
		left: 0 !important;
	}
	.toggle-menu{
		right: 0 !important;
	}

	.media-bottom{
		max-width: 380px;
	}
	.title{
		font-size: 18px !important;

	}
	.title-feelback{
		margin: 7% auto !important;
	}

	.slider-nav > .draggable > .slick-track > div > div > div > img {
    width: 40px !important;
    height: 40px !important;
	}
	.content-menu-responsive > ul > li > a{
		font-size: 14px;
	}
	.category-list-tab > .list-btn-category > ul > li{
		margin: 5px !important;
	}
	.icon-feelback>img{
		width: 21px !important;
		height: 14px !important;
	}
	.service-item-container > a > img{
		object-fit: fill;
		width: 100%;
	}
	.text-about-us{
		padding-left: 0 !important;
	}

	.row-t::before{
		left: 0 !important;
	}

	.item-about-footer,.context-about-footer{
		padding-left: 0;
	}

	.content-about-us-footer{
		margin-left: -20px; 
	}
	.item-about-footer{
		min-height: 100px;
	}
	.col-item-news{
		max-width: none;
	}

	.col-item-news > article > .entry-thumbnail > img{
		object-fit: fill;
	}

	.row-logo-bottom{
		left: 0 !important;
		transform: none !important;
		padding-left: 30px;
	}
	.row-bottom-context > div{
		padding-left: 0 !important;
	}
}


@media only screen and (max-width: 475px){
	.img-btn-carousel-product{
		width: 85px !important;
	}

	#btn-add-to-cart{
		width: 65%;
	}

	.row-redir{
		display: none;
	}
	.btn-background{
		max-width: 130px;
	}
	.btn-no-background{
		max-width: 130px;
	}
	.title-single{
		font-size: 24px !important;
	}
	.draggable{
		max-width: 400px !important;
	}
	.slider-nav > .draggable > .slick-track > div > div > div > img {
    	width: 30px !important;
    	height: 30px !important;
	}

	.title-contain-head{
		font-size: 18px !important;
		line-height: 40px !important;
	}
	.swrap-contain-head{
		width: 95% !important;
	}
	.col-img-ss-about{
		padding: 0;
	}
	.title {
    font-size: 20px !important;
	}
	.row-bottom-context{
		padding-left: 15px;
	}
	.category-list-tab>.list-btn-category>ul>li>a {
		/*font-size: 10px !important;*/
		/*max-width: 80px !important;*/
	}
	.category-list-tab > .list-btn-category > ul > li > a.active {
		
	}
	.nav-item{
		/*max-width: 80px !important;*/
	}
	/*.row-context-feedback-slide {
    	font-size: 10px !important;
	}*/
	.icon-feelback {
    	padding-top: 45px !important;
	}

}


@media only screen and (max-width: 375px){

	#btn-add-to-cart {
    top: 60px !important;
    width: 90% !important;
    left: 0 !important;
}
.row-tab-details-product {
    /*margin: 120px auto !important;*/
}
	.img-btn-carousel-product{
		width: 85px !important;
	}
	.products>li{
		width: 100% !important;

		text-align: center;
	}
	.navbar-brand{
		margin-left: 30px !important;
	}
	.swrap-contain-head {
    	width: 100% !important;
	}
	.draggable{
		max-width: 300px !important;
	}
	.slider-nav > .draggable > .slick-track > div > div > div > img {
	    width: 30px !important;
	    height: 30px !important;
	}
	.row-bottom-context > .col-lg-2 > .bottom-text {
    	line-height: 16px !important;
	}

	.row-logo-bottom{
		padding-left: 0;
	}
}


@media only screen and (max-width: 320px){
	.img-btn-carousel-product{
		width: 85px !important;
	}
	.products>li{
		width: 100% !important;

		text-align: center;
	}
	#btn-add-to-cart{
		top: 60px !important;
		width: 90% !important;
		left: 0 !important;
	}

	.row-related-product > h1{
		font-size: 18px !important;
	}

	.details-tab{
		margin-right: 80px !important;
	}

	.row-tab-details-product{
		/*margin: 120px auto !important;*/
	}
	.btn-no-background{
		max-width: 100px !important;
		
	}
	.title-single{
		font-size: 28px !important;
	}
	.btn-background{
		max-width: 100px !important;
		
	}
	.button-contain-head > a > button{
		font-size: 8px !important;
	}
	.title-service-item{
		max-width: 200px;
	}

	.title-service-item {

    	font-size: 10px !important;

	}	

	.nav-item {

    	max-width: 130px !important;

	}

	.category-list-tab > .list-btn-category > ul > li > a {

	    
	    max-width: 130px !important;

	}
}


@media only screen and (max-width: 768px){
	.img-btn-carousel-product{
		width: 85px !important;
	}

	.woocommerce img, .woocommerce-page img{
		max-width: none !important;
	}
	.div-item-project::before{
		opacity: 0.6 !important;
	}
	.btn-item-project{
		opacity: 1 !important;
	}
}


.col-item-news{
	margin-bottom: 30px;
}


.text-about-us{
	text-align: left;
	padding-left: 40px;
}


.small-rectangle{
	float:left;
}

.text-about ,.content-about{
	width: 100%;
}

.text-about>span{
	width: 100%;
}

.content-about{
	font-family: Helvetica Neue;
	font-size: 14px;
	line-height: 26px;
	color: #565659;

}

.title-about{
	font-family: Helvetica Neue;
	font-size: 36px;
	text-transform: uppercase;

}

.title-about:before{
	transform: translate(0,0);
	left: 0;
}

.read-more-text>a{
	color: #0792F7;
}

.service{
	background-color: #F7F7F7;
}

.icon-about-us-employer{
	width: 60px;
	height: 60px; 
	border: 1px solid #E4E4E4;
	box-sizing: border-box;
	margin: 0 0 15px 0;
	padding: 13px;
	position: absolute;
	left: -4px;
	top: 26px;
}

.item-about-footer>div>.context-about-footer{
	position: absolute;
	right: 0;
	top: 20px;
}

.icon-about-us-service{
	width: 60px;
	height: 60px; 
	background-image: url('assets/icon-dichvu.png');
	background-repeat: no-repeat;
	background-size: 50px 50px;
	background-position: center;
	border: 1px solid #E4E4E4;
	box-sizing: border-box;
	margin: 15px 0 15px 0;
}


.icon-about-us-mess{
	width: 60px;
	height: 60px; 
	background-image: url('assets/icon-mess.png');
	background-repeat: no-repeat;
	background-size: 50px 50px;
	background-position: center;
	border: 1px solid #E4E4E4;
	box-sizing: border-box;
	margin: 15px 0 15px 0;
}

.title-about-us-footer{
	font-size: 16px;
	line-height: 26px;
	align-items: center;
	text-transform: uppercase;
	color: #000000 !important;
	font-weight: 600;
}

.content-about-us-footer{
	font-family: Helvetica Neue;
	font-size: 14px;
	line-height: 26px;
	color: #565659;
	margin-top: 10px;
}


.project-list-session{
	background: #1E4ECA;
	padding-top: 50px;
	padding-bottom: 50px;
}

.project-list-session>.container>.row>.button-contain-head{
	margin-top: 10px;

}


.title-white>a{
	color:white;
	margin-bottom: 44px;
	text-decoration: none;
}


.title-white::before{
	background-color: #ffffff;
}

.item-project{
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
	text-align: center;
	animation-delay: .3s;
}

.div-item-project::before{
	content: "";
	background-color: #1F1F21;
	display: block;
	width: 100%;
    height: 100%;
    opacity: 0;
   	position: absolute;
   	z-index: 999;
   	cursor: pointer;
   	transition: 1s all;

}
.btn-items-project{
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 999;
	display: block;
	opacity: 0;
	text-align: center;
	top: 0;
}

.btn-item-project{
	position:absolute;
	bottom: 0;
	opacity: 0;
	color: #ffffff;
	left: 0;
	right: 0;
	transition: 1s all;

}
#title-item-project{
	padding: 0 15px 0 15px;
	top: 41%;
}

.btn-i-pr{
	width: 40px;
	height: 40px;
	background-color: #F8DE02;
	color: #1E4ECA;
	text-align: center;
	line-height: 40px;
}

.btn-item-project-title{
	top: 0;
	opacity: 0;
}

.btn-items-project:hover .btn-item-project,.btn-items-project,.btn-item-project-title{
	opacity: 1;
}

.item-project:hover .div-item-project::before{
	
	opacity: 0.8;
}

.div-item-project{
	position: relative;
	transition: 1s all;
}

.btn-white-background{
	width: 185px;
	height: 50px;
	background: #FFFFFF;
	border: 1px solid #FFFFFF;
	align-items: center;
	text-align: center;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #1E4ECA;
	margin-right: 10px;	
}

.project-item-focus{
	content: "";
	background-color: #1F1F21;
	display: block;
	width: 100%;
    height: 100%;
    opacity: 0.5;
    cursor: pointer;
}

.div-item-project>img{
	position: relative;
	width: 100%;
	height: 275px;
	opacity: 0.9;
}

.active-project-item::after{
	content: "";
	background-color: #1F1F21;
	display: block;
	width: 100%;
    height: 100%;
    opacity: 0.5;
    cursor: pointer;
}

.div-item-project-2{
	position: relative;
	width: 100%;
	height: 275px;
	background-image: url('assets/images/project-2.png');
	background-repeat: no-repeat;
	background-size: cover;
}
.div-item-project-3{
	position: relative;
	width: 100%;
	height: 275px;
	background-image: url('assets/images/project-3.png');
	background-repeat: no-repeat;
	background-size: cover;
}
.div-item-project-4{
	position: relative;
	width: 100%;
	height: 275px;
	background-image: url('assets/images/project-4.png');
	background-repeat: no-repeat;
	background-size: cover;
}
.div-item-project-5{
	position: relative;
	width: 100%;
	height: 100%;
	background-image: url('assets/images/project-5.png');
	background-repeat: no-repeat;
	background-size: cover;
}
.div-item-project-6{
	position: relative;
	width: 100%;
	height: 100%;
	background-image: url('assets/images/project-1.png');
	background-repeat: no-repeat;
	background-size: cover;
}

.span-details-project{
	position: absolute;
    top: 30%;
    left: 0;
    right: 0;    
    max-width: 150px;
    margin-right: auto;
    margin-left: auto;
    color:white !important;
    display: none;
    cursor: pointer;
    font-size: 22px;
	line-height: 30px;
}

.btn-details-project{
	position: absolute;
    left: 0;
    right: 0;   
    bottom: 0; 
    max-width: 50px;
    margin-right: auto;
    margin-left: auto;
    color:#1E4ECA !important;
    display: none;
    cursor: pointer;
    font-size: 14px;
	line-height: 14px;
	border: 1px solid yellow;
	padding: 10px;
	text-align: center;
	background-color: yellow;
}

.session-product-list{
	background-color: #F7F7F7;
	padding: 30px 15px 80px 15px;
}

.btn-category{
	cursor: pointer;
    font-size: 14px;
	line-height: 14px;
	border: 1px solid yellow;
	padding: 10px;
	text-align: center;
}

.list-btn-category{
	margin: auto;
}



.category-list-tab>.list-btn-category>ul>li{
	margin: 15px 5px 0 5px;

}

.category-list-tab>.list-btn-category>ul>li>a{
	border-color: #e9ecef #e9ecef #dee2e6;
	font-family: Roboto;
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 19px;
	/*width: 107px;*/
	height: 40px;
	color: #9D9DA1;
	border-top-left-radius: 0 ;
	border-top-right-radius: 0;
	transition: 1s all;
}

.category-list-tab>.list-btn-category>ul>li>a.active{
	font-family: Roboto;
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	/*width: 107px;*/
	height: 40px;
	color: #FFFFFF !important;
	background-color: #1E4ECA;
	border-color: #dee2e6 #dee2e6 #fff;
}

.nav-tabs{
	border:none;
	justify-content: center;
}

.nav-item{
	width: 160px;
	height: 40px;
	text-align: center;
	line-height: 20px;
	transition: 1s all;
}

.nav-item:hover>.nav-link{
	color: blue;
}

.div-product-item{
	cursor: pointer;
	margin: 15px 0 15px 0;
}

.div-product-item>article>.entry-thumbnail>a>img{
	width: 100%;
	height: 260px !important;
	border: 1px solid #D2D2D2;
	border-bottom: none;
	transition: 1s all;
	object-fit: contain;
}

.div-product-item>article>.entry-thumbnail>a>img:hover{
	transform: scale(1.2,1.2);
}

.div-product-item>article>.entry-thumbnail{
	overflow: hidden;
	background-color: #fff;
}


.details-product-item{
	text-align: center;
	padding: 18px;
	background: #FFFFFF;
	cursor: pointer;
	border: 1px solid #D2D2D2;
	border-top: none;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}


.details-product-item-title>a{
	font-size: 16px;
	line-height: 20px;
	text-transform: uppercase;
	
}
.details-product-item-title>a{
	color: #1F1F21;
}

.details-product-item-title>a:hover{
	color: blue;
}


.details-product-item-price{
	font-size: 14px;
	line-height: 17px;
	color: #000000;
}
.price{
	font-size: 14px;
	line-height: 17px;
	color: #DB060B;
}

.row-product-item{
	margin-bottom: 40px;
}

.session-slide-feelback{
	max-height: 556px;
	position: relative;
	background-image: url('assets/images/image-feelback.png');
	background-repeat: no-repeat;
	background-size:100% 100%;
}

.session-slide-feelback::before{
	content: "";
	background-color: #1F1F21;
	display: block;
	width: 100%;
    height: 100%;
    opacity: 0.8;
   	position: absolute;
}

.rectangle-feelback{
	width: 50px;
	height: 3px;
	background-color: #ffffff;
	position: absolute;
	margin: 5% auto;
	left: 0;
	right: 0;
}

.session-news{
	padding: 30px 15px 80px 15px;
}

.item-news{
	cursor: pointer;
	margin: 30px 0 40px 0;
}

.details-news-item{
	text-align: left;
	padding: 20px;
	background: #FFFFFF;
	cursor: pointer;
	border-top: none;
}

.details-news-item-title{
	font-size: 18px;
	line-height: 22px;
	color: #1F1F21;
	font-weight: 600;
	display: block;

	width: 320px;

	overflow: hidden;

	white-space: nowrap;

	text-overflow: ellipsis;

	height: 22px;

}

.details-news-item-context{
	font-size: 14px;
	line-height: 24px;
	color: #565659;
	margin-top: 15px;
}

.details-news-item>.read-more-text>a{
	font-size: 14px;
	line-height: 17px;
	color: #1E4ECA !important;
}


.row-buttom-news>.button-contain-head{
	margin: 0;
}

.item-about-footer{
	margin: 15px 0 15px 0;
	animation-delay: 0.5s;
}

.session-bottom{
	position: relative;
	background-image: url('assets/images/image-footer-demo.png');
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	}

.session-bottom::before{
	content: "";
	background-color: #1E4ECA;
	display: block;
	width: 100%;
    height: 100%;
    opacity: 0.8;
   	position: absolute;
}

.row-logo-bottom{
	position: absolute;
	margin-top: 60px;
}

.bottom-title{
	font-family: Helvetica Neue;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	line-height: 16px;
	text-align: left;
	text-transform: uppercase;
	color: #F8DE02;
	margin: 15px 0 15px 0 ;
}

.row-bottom-context{
	
	margin-top: 200px;
	margin-bottom: 80px;
	
}

.bottom-text{
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 26px;
	color: #FFFFFF;
	mix-blend-mode: normal;
	text-align: left;
}

.row-bottom-context>.col-lg-2>.bottom-text{
	line-height: 36px;
}


.bottom-text>p>a{
	color:#ffffff !important;
	text-decoration: none;
}

.bottom-text>p>a:hover{
	color:yellow  !important;
	text-decoration: none;
}


.media-bottom{
	max-width: 320px;
	height: 165px;
	background: #EEEEEE;
}
.title-feedback{
	top: 60px !important;
}


.item{
	color:white;
}
.dots-carousel-custom{
	position: absolute;
	bottom: 15%;
	left: 50%;
	transform: translate(-50%, 0);
	margin: auto;

}
.btnSlideDots:focus{
	outline: none;
}

#custom1Btn{
	margin-right: 20px;
	border: none;
	background:none;
	width: 72px;
	height: 72px;
	border-radius: 36px;

}
#custom2Btn{
	margin-right: 20px;
	border: none;
	background:none;
	width: 72px;
	height: 72px;
	border-radius: 36px;
}
#custom3Btn{
	margin-right: 20px;
	border: none;
	background:none;
	width: 72px;
	height: 72px;
	border-radius: 36px;
}

.active-dots{
	margin-right: 20px;
	width: 60px !important;
	height: 60px !important;
	border-radius: 30px !important;
	opacity: 0.6 !important;
}

.carousel-custom-feelback{
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	top: 35%;
}

.col-item-news>article>.entry-thumbnail>img{
	width: 100%;
	transition: 1s all;
}

.col-item-news>article>.entry-thumbnail>img:hover{
	transform: scale(1.2,1.2);
}
.col-item-news>article>.entry-thumbnail{
	overflow: hidden;
}



.copyright{
	background-color: #1E4ECA;
	margin: auto;
	text-align: center;
	color: #ffffff;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 21px;
	height: 55px;
}

.copyright>span{
	text-align: center;
	vertical-align: middle;
	position: absolute;
	top: 50%;
	transform: translate(-50%,-50%);
}

.toggle-menu{
	display: none;
}
.menu-responsive{
	display: none;
}

@media only screen and ( max-width: 992px){
	.text-about-us{
		padding-left: 0 !important;
	}
	.row-logo-bottom{
		left: 0 !important;
		transform: none !important;
		/*padding-left: 15px;*/
	}

	.row-bottom-context > div{
		padding-left: 15px !important;
	}
	.row-t:before{
		left: 0 !important;
	}

	.col-img-ss-about{
		padding:0 !important;
	}
	.row-logo-bottom {
	    position: absolute;
	    margin-top: 60px;
	    left: 0;
	    right: 0;
	    left: 50%;
	    transform: translate(-50%,0);
	}

	.col-contact-inf>ul{
		position: static !important;
		margin-left: -40px;
	}
}




	.js .slider-single > div:nth-child(1n+2) { display: none }

.js .slider-single.slick-initialized > div:nth-child(1n+2) { display: block }

h3 {
	
	color: #3498db;
	font-size: 2.25rem;
	margin: .5rem;
	padding: 2%;
	/*position: relative;*/
	text-align: center;
}

.slider-single h3 {
	/*line-height: 10rem;*/ 
}

.slider-nav h3::before {
	content: "";
	display: block;
	padding-top: 75%;
}
.slider-nav{
	width: 220px;
	position: absolute;
	left: 52%;
	transform: translateX(-51%);
	bottom: 125px;
	max-height: 100px;
	padding-top: 30px;
}
.slider-nav h3 span {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.slider-nav .slick-slide { cursor: pointer;

 }
.draggable{
	padding-top: 12px !important;
}

.draggable>div{
	height: 70px;
}

.draggable>div>.slick-slide{
	opacity: 0.7;
}

.draggable>div>.slick-current{
	opacity: 1;
}

.slider-nav>.slick-list>.slick-track>.slick-current>div>div>img {
	transition: .5s all;
	transform: scale(1.3,1.3);
}
.slider-nav>.slick-list>.slick-track>.slick-slide>div>div>img{
	transition: .5s all;
}


.slider-nav>.slick-list>.slick-track>.slick-cloned>div>div>img{
	margin-left: 50px: 
}
.slider-nav>.draggable>.slick-track>div>div>div>img{
	width: 50px /*!important*/;
	height: 50px /*!important*/;
}

.slider-single>div{
	width: 600px;
	height: 300px;

}

.small-centered{
	margin: auto;
	padding-top: 150px;
	transition: 2s all;
	min-height: 400px;
	position: relative;
}

.row-context-feedback-slide{
	position: absolute;
	top: 0;
	color:#ffffff;
	width: 100%;
	text-align: center;
	font-size: 14px;
	line-height: 25px;
	font-family: Helvetica Neue;
}

.row-user-feedback-slide{
	position: absolute;
	bottom: 57px;
	color:#ffffff;
	width: 100%;
	text-align: center;
}
.row-feedback{
	width: 100%;
	display: inline-block;
	position: absolute;
	min-height: 300px;
}
.row-feedback>article{
	min-height: 300px;
}

.content-menu-responsive>ul>li>a{
	text-transform: uppercase;
}
.icon-feelback{
	position: absolute;
	left: 50%;
	transform: translate(-50%, 0);
	padding-top: 100px;
	color: yellow !important;
}

.feedback-name-user{
	font-family: Helvetica Neue;
	font-size: 16px;
	line-height: 31px;
}

.feedback-excerpt-user{
	font-family: Helvetica Neue;
	font-size: 14px;
	line-height: 25px;
}


.mainsearch{
	display: none;
}

.mainsearch>input{
	max-width: 200px;
	border: none;
	background: none;
	padding-left: 10px;
	font-size: 14px;
}


.btntop{
	background:none;
}

.btntop>i{
	color:#2864FF ;
}
.search-form>button{
	border: none;
	background: none;
	height: 35px;
	border-radius: 35px;
}


.search-form>form>button{
	border: none;
	height: 35px;
}

.search-form{
	height: 35px;
	overflow: hidden;
	border-radius: 2px;
	position: absolute;
	right: 0;
	transition: 1s all;
	border-radius: 35px;
}



#topinput{
	transition: 1s all;
	max-width: 0;
}

@keyframes ani-input{
	from {
		max-width: 0;
	}
	to{
		max-width: 200px;
	}
}

.row-title-single{
	width: 100%;
	height: 200px;
	position: relative;
	background-color: red;
	margin-bottom: 50px;

}
.row-title-single:before{
	position: absolute;
	width: 100%;
	height: 100%;
	content: "";
	background-color: #1F1F21;
	opacity: 0.8;
}

.title-single{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: #fff;
	font-size: 40px;
	text-transform: uppercase;

}
.container-fluid{
	padding-right: 0;
	padding-left: 0;
}

.context-single{
	text-align: justify;
	margin-bottom: 100px;
	line-height: 32px;
	padding-left: 15px;
	padding-right: 15px;
}

.row_list_catogory>div{
	margin-bottom: 30px;
}

.col-contact-inf>ul>li>p>.fas{
	width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border: 1px solid #df282c;
    color: #df282c;
    margin-right: 20px;
}
.col-contact-inf>ul{
	position: absolute;
	left: -24px;
}


.col-contact-field>div>form>p>span>input[type=text], 
.col-contact-field>div>form>p>span>input[type=email], 
.col-contact-field>div>form>p>span>input[type=password], 
.col-contact-field>div>form>p>span>input[type=number], 
.col-contact-field>div>form>p>span>input[type=search], 
.col-contact-field>div>form>p>span>textarea {
    border: 1px solid #d5d5d5;
    padding: 8px 15px;
    font-size: 14px;
    color: #757575;
    font-style: italic;
    border-radius: 0;
    margin: 5px 0 5px 0;
}

.wpcf7-form-control-wrap, .wpcf7-form-control-wrap input, .wpcf7-form-control-wrap textarea {
    width: 100%;
}

.col-contact-field>h2,.col-contact-inf>h2{
	font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-family: 'Helvetica Neue';
    clear: both;
    color: #373737;
    line-height: normal;
    font-weight: 600;
}
.span-info{
	margin-bottom: 15px;
	font-family: 'Roboto';
	font-weight: 600;
	font-size: 16px;
	vertical-align: middle;
	color: #757575;
}

.col-contact-field>div>form>p>input[type="submit"]{
	background-color: red;
	padding: 11px 36px;
    text-transform: uppercase;
    border: none;
    transition: 1s all;
    margin-top: 20px;
}

.col-contact-field>div>form>p>input[type="submit"]:hover{
	background-color: blue;
}

.row-iframe{
	margin-bottom: 30px;
	margin-top: 30px;
}

.scroll-to-top{
	position: fixed;
	width: 50px;
	height: 50px;
	bottom: 20px;
	right: 20px;
	background-color: #1E4ECA63;;
	border-radius: 10px;
	z-index: 99999999;
	display: none;
	transition: 1s all;
	cursor: pointer;
}

.scroll-to-top>.fas{
	color: #ffffff;
	width: 50px;
	height: 50px;
	font-size: 45px;
	text-align: center;
}

.er404-page-content>h2{
	text-align: center;
	color: red;
	font-style: italic;
	margin: 30px;
}


.related-post-title{
	font-size: 22px;
	background-color: #1807f7;
	padding: 15px 30px 15px 30px;
	color: #fff;
	text-align: left;
}
.relatedthumb{
	width: 20%;
	position: absolute;
	top: 0;
	left: 0;
}

.relatedthumb>a>img{
	width: 90px !important;
	height: 90px !important;
}

.relatedcontent>p>a{
	font-size: 14px;
}

.relatedcontent{
	margin-left: 10px;
	position: absolute;
	top: 0;
	right: 0;
	width: 70%;
}
.sidebar-col{
	border: .5px solid #ccc;
	padding-left: 0px;
	padding-right: 0px;
	max-height: 420px;
	margin-bottom: 50px;
	position: relative;
}

.sidebar-col>ul{
	padding-left: 15px;
	width: 100%;
	margin-top :15px;
	position: relative;
	height: 400px;

}
.sidebar-col>ul>li{
	margin-bottom: 65px;
	position: relative;
	height: 50px;
}

.meta-date-post{
	font-size: 12px;
	color:#757575;
}

.sidebar-col>h3{
	margin: 0 auto;
	width: 100%;
}

.row_list_category{
	margin-top: 55px;
}

.woocommerce img, .woocommerce-page img{
	height: inherit !important;
}
.stock-status-product{
	height: 25px;
	padding: 5px;
	background-color: #0c8e3cdb;
	color: #fff;
	font-size: 14px;
	border-radius: 5px;
}
.stock-status-product>i{
	margin-right: 10px;
}
.price-product{
	font-size: 25px;
	color: red;
	position: relative;
	padding-bottom: 15px;
}

.price-product::after{
	position: absolute;
	content: "";
	width: 100%;
	height: 1px;
	background-color: #ccc;
	bottom: 0;
	left: 0;
}


.row-quatity-product{
	position: relative;
	margin: 20px auto;
	padding-top: 15px;
}

/*.row-quatity-product::before{
	position: absolute;
	content: "";
	width: 100%;
	height: 1px;
	background-color: #ccc;
	left: 0;
	top: 0;
}*/
.change-quantity-product{
	width: 40px;
	height: 40px;
	border: 1px solid #ccc;
	text-align: center;
	line-height: 35px;
	font-size: 20px;
}

#input-quantity{
	width: 40px;
	height: 40px;
	font-size: 1em;
	text-align: center;
	border: none;
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
	position: absolute;
	top: 0;
	left: 40px;
}

.form-add-to-cart{
	position: relative;
	float: left;
	width: 80%;
}


#subqua{
	position: absolute;
	top: 0;
	left: 0;
	cursor: pointer;
	 -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none; 
}

#plusqua{
	position: absolute;
	top: 0;
	left: 80px;
	cursor: pointer;
	 -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none; 
}

.quantity-title{
	float: left;
	height: 40px;
	line-height: 40px;
	position: relative;
	margin-right: 10px;
}

#btn-add-to-cart{
	position: absolute;
	top: 0;
	left: 160px;
	height: 40px;
}

.title-product{
	font-size: 1.71429em;
    font-weight: 600;
    margin-top: 0;
}

.row-tab-details-product{
	margin: 20px auto;
	margin-left: 15px;
}

.carousel-item>a{
	margin-right: 10px;
}
.row-redir{
	margin-left: 5px;
}
.row-redir , .row-redir>span>a{
	color: #777!important;
	margin: 15px 0 30px 0;
	padding-left: 5px;
	padding-right: 5px;
}
.row-redir>span>a{
	/*height: 20px;
	background-color: #eee;
	padding: 5px 20px 5px 20px;
	color: #333 !important;
	border-radius: 0px 20px 20px 0px;
	border: 5px solid #fff;*/
	/*margin-left: -16px;
	position: relative;*/
}


#home-url{
	z-index:  2;
}
#product-url{
	z-index:  -1;
}

.details-tab{
	width: 120px;
	height: 40px;
	margin-right: 20px;
	border: none;
	background-color: #ccc;
	color: #000;
	transition: 1s all;
	border-radius: 18px !important;
}

.details-tab>.nav-link.active{
	background-color: red;
	color: #fff;
	border: none;
}

.row-related-product{
	text-align: center;
}

.row-related-product>h1{
	margin: 15px auto;
	position: relative;
	font-size: 25px;
	text-transform: uppercase;
	color: red;
}


.row-related-product>h1::before{
	position: absolute;
	width: 18%;
	height: 3px;
	left: -22%;
	content: "";
	bottom: 6px;
	background-color: red;
}

.row-related-product>h1::after{
	position: absolute;
	width: 18%;
	height: 3px;
	transform: translateX(22%);
	content: "";
	bottom: 6px;
	background-color: red;
}

.list-slider-related-product{
	width: 100%;
}

.item-related-product{
	max-height: 250px;
	margin-bottom: 50px;
}

.item-related-product:hover{
	box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.15);
}

.img-item-related-product{
	width: 100%;
	height: 180px;
}
.img-item-related-product>a>img{
	
	object-fit: contain;
	height: 100% !important;
}

.name-related-item-product>a{
	color: red !important;
	font-size: 16px;
}

.col-sidebar-contact{
	/*padding-top: 15px;*/
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
}

.col-sidebar-contact>p{
	background-color: #1E4ECA;
	padding: 5px;
	padding-left: 10px;
	font-size: 18px;
}

.col-sidebar-contact>ul{
	padding: 0;
}

.col-sidebar-contact>ul>li{
	height: 40px;
	width: 100%;
	border-bottom: 1px solid #ccc;
	padding-left: 5px;
	padding-top: 5px;
}


.col-sidebar-contact>ul>li>a:hover{
	text-decoration: none;
	color: red !important;
}

.col-sidebar-contact>ul>li>i{
	margin-right: 5px;
	color:  #1E4ECA;
}

.col-sidebar-contact>p>span{
	color: #fff !important;
}



.col-sidebar-new-product{
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}

.col-sidebar-new-product>div{
	margin-left: 5px;
}

.col-sidebar-new-product>p{
	background-color: #1E4ECA;
	padding: 5px;
	padding-left: 10px;
	font-size: 18px;
}
.col-sidebar-new-product>p>span{
	color: #fff !important;
}



.col-sidebar-contact>h4 , .col-sidebar-contact>p{
	color: #555 !important;
}
.col-sidebar-new-product{
	position: relative;
	margin: 30px auto;
}
.col-sidebar-new-product>.item-new-product>img{
	position: absolute;
	/*width: 50px;
	height: 50px;*/
	
	left: 0;
	object-fit: contain;
	max-width: 80px;
}
.col-sidebar-new-product>.item-new-product>p{
	text-transform: uppercase;
	position: absolute;
	top: 0;
}

.col-sidebar-new-product>.item-new-product>.name-new-product{
	position: absolute;
	left: 95px;
	top: 50%;
transform: translateY(-50%);
}

.name-new-product>a{
	font-size: 14px;
}

.item-new-product{
	position: relative;
	height: 60px;
	width: 100%;

	margin: 5px auto;
}

.col-sidebar-single-product{
	padding-top: 55px;
}

.img-show-product-swrap{
	height: 180px;
	width: 280px;
}
#img-show-product{
	height: 100% !important;
	width: 100%;
	object-fit: contain;
}
.menu-item>a>i{
	color: #1E4ECA ;
}

.woocommerce-LoopProduct-link>img{
	width: 100%;
	height: 220px !important;
	object-fit: contain;
}

.carousel{
	margin: 10px auto;
}

.img-btn-carousel-product{
	width: 85px !important;
	margin-left: 5px;
	min-height: 60px !important;
	max-height: 60px !important;
	cursor: pointer;
}

.attachment-shop_single{
	width: 100%;

	min-height: 220px !important;
	max-height: 220px !important;
	object-fit: contain;
}

.single_add_to_cart_button{
	margin-top: 10px !important;
	margin-bottom: 10px !important;
}


.qty{
	background: none;

	border: 1px solid #ccc;

	width: 100px;
}


.form-row>label, .form-row>span>input{
	clear: both;
	width: 100%;
}
.form-row{
	width: 100%;
}
.form-row>span>input{
	border: 1px solid #d5d5d5;
	padding: 8px 15px;
	font-size: 14px;
	color: #757575;
	font-style: italic;
	border-radius: 0;
	margin: 5px 0 5px 0;
}

#order_comments{
	height: 100px;
	padding: 8px 15px;
}

.woocommerce-input-wrapper{
	width: 100%;
}

.woocommerce form .form-row-first, .woocommerce form .form-row-last, .woocommerce-page form .form-row-first, .woocommerce-page form .form-row-last{
	width: 50% !important;
}

.woocommerce #payment #place_order, .woocommerce-page #payment #place_order{
	background-color: blue;
}

.single_add_to_cart_button,.checkout-button,.button,.btn-primary{
	background-color: #1E4ECA !important;
	color: #fff !important;
}



.quick_buy_button{
	margin-bottom: 5px;
}
